========================================
✅ HỆ THỐNG ĐÃ CHẠY THÀNH CÔNG!
========================================

🌐 URL: http://localhost:3000

🔐 ĐĂNG NHẬP:
   Email:    admin@acme.local
   Password: Admin@123
   
   (Hoặc các user khác từ backup - xem backend/scripts/list-users.js)

========================================

📝 LƯU Ý:
- Backend đang chạy: http://localhost:4000
- Database đã có đầy đủ data
- Đã seed: Users, Roles, Departments, Document Types, Workflows

🛑 DỪNG HỆ THỐNG:
   Tìm 2 cửa sổ terminal (backend + frontend) và nhấn Ctrl+C

🔄 CHẠY LẠI LẦN SAU:
   Terminal 1: cd backend && npm run dev
   Terminal 2: cd frontend && npm run dev

========================================
